#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Handles\ all\ of\ the\ GUI\ elements.\ Really\ not\ needed\ but\ I\ felt\r\n\ it\ cleaned\ things\ up\ a\ little\ bit,\ made\ it\ MOAR\ MODULAR\!\!\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=canvas\ root\ app\ bgCol
comment1.target=GUI(javafx.scene.canvas.Canvas,\ javafx.scene.layout.Pane,\ MacroHardSketch,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Constructor\ for\ GUI\r\n\ @param\ canvas\ \ \ \ \ \ \ \ the\ canvas\r\n\ @param\ bgCol\ \ \ \ \ \ \ \ \ background\ color\ for\ the\ GUI\r\n
comment10.params=
comment10.target=Vector\ getPos()
comment10.text=\r\n\ @return\ \ \ \ \ \ the\ position\ of\ GUI\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment2.params=gc
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment2.text=\r\n\ draws\ the\ GUI\r\n\ \r\n\ @param\ gc\ \ \ \ GraphicsContext\ used\ in\ main\ program\r\n\ \r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment3.params=
comment3.target=void\ selectRect()
comment3.text=\r\n\ called\ when\ the\ Rectangle\ button\ is\ pressed\r\n
comment4.params=
comment4.target=void\ selectEllipse()
comment4.text=\r\n\ called\ when\ the\ Ellipse\ button\ is\ pressed\r\n
comment5.params=
comment5.target=void\ doUndo()
comment5.text=\r\n\ called\ when\ the\ Undo\ button\ is\ pressed.\ Removes\ the\ last\ shape.\r\n
comment6.params=
comment6.target=javafx.scene.paint.Color\ getCol()
comment6.text=\r\n\ @return\ \ \ \ \ \ the\ fill\ color\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment7.params=
comment7.target=javafx.scene.paint.Color\ getStroke()
comment7.text=\r\n\ @return\ \ \ \ \ \ the\ stroke\ color\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment8.params=
comment8.target=java.lang.String\ getShape()
comment8.text=\r\n\ @return\ \ \ \ \ \ the\ current\ selected\ shape\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment9.params=
comment9.target=int\ getStrokeWidth()
comment9.text=\r\n\ @return\ \ \ \ \ \ the\ stroke\ width\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
numComments=11
