#BlueJ class context
comment0.target=MacroHardSketch
comment0.text=\r\n\ Homemade\ budget\ version\ of\ Microsoft\ Paint.\ Sorta.\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ This\ is\ where\ you\ create\ your\ components\ and\ the\ model\ and\ add\ event\r\n\ handlers.\r\n\r\n\ @param\ stage\ The\ main\ stage\r\n\ @throws\ Exception\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Make\ no\ changes\ here.\r\n\r\n\ @param\ args\ unused\r\n
numComments=3
