#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=456
package.divider.horizontal=0.6
package.divider.vertical=0.844017094017094
package.editor.height=388
package.editor.width=366
package.editor.x=966
package.editor.y=89
package.frame.height=568
package.frame.width=496
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
