#BlueJ class context
comment0.target=TextOutputFile
comment0.text=\r\n\ The\ TextOutputFile\ writes\ text\ to\ a\ file.\ The\ class\ is\ a\ superset\ of\r\n\ PrintWriter\ adding\ formatted\ output\ and\ integrated\ error\ checking.\r\n\r\n\ @author\ Sam\ Scott\ (code\ cleanup\ for\ version\ 5.0)\r\n\ @author\ Tom\ West\r\n\ @version\ 6.0\ May\ 2018\r\n
comment1.params=
comment1.target=TextOutputFile()
comment1.text=\r\n\ Contructor\ -\ TextOutputFile\ to\ write\ to\ standard\ output.\r\n
comment10.params=ch
comment10.target=void\ print(char)
comment10.text=\r\n\ Write\ a\ character\ to\ the\ file.\r\n\r\n\ @param\ ch\ The\ character\ to\ be\ written\ to\ the\ file.\r\n
comment11.params=ch\ fieldSize
comment11.target=void\ print(char,\ int)
comment11.text=\r\n\ Write\ a\ character\ to\ the\ file\ with\ a\ specified\ field\ size..\r\n\r\n\ @param\ ch\ The\ character\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ character\ is\ to\ be\ written\ in.\r\n
comment12.params=number
comment12.target=void\ print(double)
comment12.text=\r\n\ Write\ a\ double\ precision\ floating\ point\ number\ (a\ "double")\ to\ the\ file.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment13.params=number\ fieldSize
comment13.target=void\ print(double,\ int)
comment13.text=\r\n\ Write\ a\ double\ precision\ floating\ point\ number\ (a\ "double")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment14.params=number\ fieldSize\ decimalPlaces
comment14.target=void\ print(double,\ int,\ int)
comment14.text=\r\n\ Write\ a\ double\ precision\ floating\ point\ number\ (a\ "double")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size\ and\ a\ specified\ number\ of\ decimal\ places.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n\ @param\ decimalPlaces\ The\ number\ of\ decimal\ places\ of\ the\ number\ to\ be\r\n\ displayed.\r\n
comment15.params=number
comment15.target=void\ print(float)
comment15.text=\r\n\ Write\ a\ floating\ point\ number\ (a\ "float")\ to\ the\ file.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment16.params=number\ fieldSize
comment16.target=void\ print(float,\ int)
comment16.text=\r\n\ Write\ a\ floating\ point\ number\ (a\ "float")\ to\ the\ file\ with\ a\ specified\r\n\ field\ size.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment17.params=number\ fieldSize\ decimalPlaces
comment17.target=void\ print(float,\ int,\ int)
comment17.text=\r\n\ Write\ a\ floating\ point\ number\ (a\ "double")\ to\ the\ file\ with\ a\ specified\r\n\ field\ size\ and\ a\ specified\ number\ of\ decimal\ places.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n\ @param\ decimalPlaces\ The\ number\ of\ decimal\ places\ of\ the\ number\ to\ be\r\n\ displayed.\r\n
comment18.params=number
comment18.target=void\ print(int)
comment18.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 32-bit\ integer\ (an\ "int")\ to\ the\r\n\ file.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment19.params=number\ fieldSize
comment19.target=void\ print(int,\ int)
comment19.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 32-bit\ integer\ (an\ "int")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment2.params=file
comment2.target=TextOutputFile(java.io.File)
comment2.text=\r\n\ Contructor\ -\ TextOutputFile\ to\ write\ to\ a\ File.\r\n\r\n\ @param\ file\ -\ File\ to\ be\ opened.\r\n
comment20.params=number
comment20.target=void\ print(long)
comment20.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 64-bit\ integer\ (a\ "long")\ to\ the\r\n\ file.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment21.params=number\ fieldSize
comment21.target=void\ print(long,\ int)
comment21.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 64-bit\ integer\ (a\ "long")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment22.params=text
comment22.target=void\ print(java.lang.String)
comment22.text=\r\n\ Write\ a\ string\ to\ the\ file.\r\n\r\n\ @param\ text\ The\ string\ to\ be\ written\ to\ the\ file.\r\n
comment23.params=text\ fieldSize
comment23.target=void\ print(java.lang.String,\ int)
comment23.text=\r\n\ Write\ a\ string\ to\ the\ file\ with\ a\ specified\ field\ size..\r\n\r\n\ @param\ text\ The\ string\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ string\ is\ to\ be\ written\ in.\r\n
comment24.params=number
comment24.target=void\ print(short)
comment24.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 16-bit\ integer\ (a\ "short")\ to\ the\r\n\ file.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment25.params=number\ fieldSize
comment25.target=void\ print(short,\ int)
comment25.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 16-bit\ integer\ (a\ "short")\ to\ the\r\n\ file\ with\ a\ specified\ field\ size.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment26.params=value
comment26.target=void\ print(boolean)
comment26.text=\r\n\ Write\ the\ text\ representation\ of\ a\ boolean\ to\ the\ file.\r\n\r\n\ @param\ value\ The\ boolean\ to\ be\ written\ to\ the\ file.\r\n
comment27.params=value\ fieldSize
comment27.target=void\ print(boolean,\ int)
comment27.text=\r\n\ Write\ the\ text\ representation\ of\ a\ boolean\ to\ the\ file\ with\ a\ specified\r\n\ field\ size.\r\n\r\n\ @param\ value\ The\ boolean\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ boolean\ is\ to\ be\ written\ in.\r\n
comment28.params=
comment28.target=void\ println()
comment28.text=\r\n\ Write\ a\ newline\ to\ the\ file.\r\n
comment29.params=number
comment29.target=void\ println(byte)
comment29.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 8-bit\ integer\ (a\ "byte")\ to\ the\ file\r\n\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment3.params=file\ append
comment3.target=TextOutputFile(java.io.File,\ boolean)
comment3.text=\r\n\ Contructor\ -\ TextOutputFile\ to\ write\ or\ append\ to\ a\ File.\r\n\r\n\ @param\ file\ -\ File\ to\ be\ opened.\r\n\ @param\ append\ -\ True\ if\ file\ is\ to\ be\ appended\ to.\r\n
comment30.params=number\ fieldSize
comment30.target=void\ println(byte,\ int)
comment30.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 8-bit\ integer\ (a\ "byte")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment31.params=ch
comment31.target=void\ println(char)
comment31.text=\r\n\ Write\ a\ character\ to\ the\ file\ followed\ by\ a\ newline.\r\n\r\n\ @param\ ch\ The\ character\ to\ be\ written\ to\ the\ file.\r\n
comment32.params=ch\ fieldSize
comment32.target=void\ println(char,\ int)
comment32.text=\r\n\ Write\ a\ character\ to\ the\ file\ with\ a\ specified\ field\ size..\r\n\r\n\ @param\ ch\ The\ character\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ character\ is\ to\ be\ written\ in.\r\n
comment33.params=number
comment33.target=void\ println(double)
comment33.text=\r\n\ Write\ a\ double\ precision\ floating\ point\ number\ (a\ "double")\ to\ the\ file\r\n\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment34.params=number\ fieldSize
comment34.target=void\ println(double,\ int)
comment34.text=\r\n\ Write\ a\ double\ precision\ floating\ point\ number\ (a\ "double")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment35.params=number\ fieldSize\ decimalPlaces
comment35.target=void\ println(double,\ int,\ int)
comment35.text=\r\n\ Write\ a\ double\ precision\ floating\ point\ number\ (a\ "double")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size\ and\ a\ specified\ number\ of\ decimal\ places\r\n\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n\ @param\ decimalPlaces\ The\ number\ of\ decimal\ places\ of\ the\ number\ to\ be\r\n\ displayed.\r\n
comment36.params=number
comment36.target=void\ println(float)
comment36.text=\r\n\ Write\ a\ floating\ point\ number\ (a\ "float")\ to\ the\ file\ followed\ by\ a\r\n\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment37.params=number\ fieldSize
comment37.target=void\ println(float,\ int)
comment37.text=\r\n\ Write\ a\ floating\ point\ number\ (a\ "float")\ to\ the\ file\ with\ a\ specified\r\n\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment38.params=number\ fieldSize\ decimalPlaces
comment38.target=void\ println(float,\ int,\ int)
comment38.text=\r\n\ Write\ a\ floating\ point\ number\ (a\ "double")\ to\ the\ file\ with\ a\ specified\r\n\ field\ size\ and\ a\ specified\ number\ of\ decimal\ places\ followed\ by\ a\r\n\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n\ @param\ decimalPlaces\ The\ number\ of\ decimal\ places\ of\ the\ number\ to\ be\r\n\ displayed.\r\n
comment39.params=number
comment39.target=void\ println(int)
comment39.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 32-bit\ integer\ (an\ "int")\ to\ the\ file\r\n\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment4.params=fileName
comment4.target=TextOutputFile(java.lang.String)
comment4.text=\r\n\ Contructor\ -\ TextFile\ to\ write\ to\ file\ with\ specified\ name.\r\n\r\n\ @param\ fileName\ -\ Name\ of\ the\ file\ to\ be\ opened.\r\n
comment40.params=number\ fieldSize
comment40.target=void\ println(int,\ int)
comment40.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 32-bit\ integer\ (an\ "int")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment41.params=number
comment41.target=void\ println(long)
comment41.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 64-bit\ integer\ (a\ "long")\ to\ the\ file\r\n\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment42.params=number\ fieldSize
comment42.target=void\ println(long,\ int)
comment42.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 64-bit\ integer\ (a\ "long")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment43.params=text
comment43.target=void\ println(java.lang.String)
comment43.text=\r\n\ Write\ a\ string\ to\ the\ file\ followed\ by\ a\ newline.\r\n\r\n\ @param\ text\ The\ string\ to\ be\ written\ to\ the\ file.\r\n
comment44.params=text\ fieldSize
comment44.target=void\ println(java.lang.String,\ int)
comment44.text=\r\n\ Write\ a\ string\ to\ the\ file\ with\ a\ specified\ field\ size\ followed\ by\ a\r\n\ newline.\r\n\r\n\ @param\ text\ The\ string\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ string\ is\ to\ be\ written\ in.\r\n
comment45.params=number
comment45.target=void\ println(short)
comment45.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 16-bit\ integer\ (a\ "short")\ to\ the\r\n\ file\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment46.params=number\ fieldSize
comment46.target=void\ println(short,\ int)
comment46.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 16-bit\ integer\ (a\ "short")\ to\ the\r\n\ file\ with\ a\ specified\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
comment47.params=value
comment47.target=void\ println(boolean)
comment47.text=\r\n\ Write\ the\ text\ representation\ of\ a\ boolean\ to\ the\ file\ followed\ by\ a\r\n\ newline.\r\n\r\n\ @param\ value\ The\ boolean\ to\ be\ written\ to\ the\ file.\r\n
comment48.params=value\ fieldSize
comment48.target=void\ println(boolean,\ int)
comment48.text=\r\n\ Write\ the\ text\ representation\ of\ a\ boolean\ to\ the\ file\ with\ a\ specified\r\n\ field\ size\ followed\ by\ a\ newline.\r\n\r\n\ @param\ value\ The\ boolean\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ boolean\ is\ to\ be\ written\ in.\r\n
comment5.params=fileName\ append
comment5.target=TextOutputFile(java.lang.String,\ boolean)
comment5.text=\r\n\ Contructor\ -\ TextFile\ to\ write\ or\ append\ to\ file\ with\ specified\ name.\r\n\r\n\ @param\ fileName\ -\ Name\ of\ the\ file\ to\ be\ opened.\r\n\ @param\ append\ -\ True\ if\ file\ is\ to\ be\ appended\ to.\r\n
comment6.params=
comment6.target=void\ close()
comment6.text=\r\n\ Close\ the\ file\ to\ further\ writing.\r\n
comment7.params=
comment7.target=boolean\ isStandardOut()
comment8.params=number
comment8.target=void\ print(byte)
comment8.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 8-bit\ integer\ (a\ "byte")\ to\ the\ file.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n
comment9.params=number\ fieldSize
comment9.target=void\ print(byte,\ int)
comment9.text=\r\n\ Write\ the\ text\ representation\ of\ an\ 8-bit\ integer\ (a\ "byte")\ to\ the\ file\r\n\ with\ a\ specified\ field\ size.\r\n\r\n\ @param\ number\ The\ number\ to\ be\ written\ to\ the\ file.\r\n\ @param\ fieldSize\ The\ field\ width\ that\ the\ number\ is\ to\ be\ written\ in.\r\n
numComments=49
